[gd_scene format=3 uid="uid://dpnnsr2pgmvn3"]

[ext_resource type="PackedScene" uid="uid://cgkru43k822qi" path="res://assets/isometric_apartment.glb" id="1_apartment_glb"]

[node name="IsometricApartmentEditable" type="Node3D" unique_id=863492494]

[node name="ImportedApartment" parent="." unique_id=711586659 instance=ExtResource("1_apartment_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13290596, 0, 0)
