; Engine configuration file.
; Isometric apartment room exploration project.

config_version=5

[application]

config/name="Isometric Apartment Room"
run/main_scene="res://scenes/isometric_apartment_demo.tscn"
config/features=PackedStringArray("4.7", "C#")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1440
window/size/window_height_override=810
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="game_demo"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.008, 0.009, 0.008, 1)
